﻿<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Gestión de Notas</title>

    <link rel="stylesheet" href="stylesProfesor.css" />

</head>

<body>

    <div class="sidebar">

        <div class="logo">📘 EduNotas</div>

        <ul class="menu">

            <li><a href="#" onclick="mostrarEstudiantes()">👥 Estudiantes</a></li>

            <li><a href="#" onclick="mostrarNotas()">📝 Notas</a></li>

            <li><a href="#" onclick="mostrarPromedios()">📊 Promedios</a></li>

        </ul>

    </div>




    <div class="main-content">

        <header>

            <h1>Panel de Gestión Académica</h1>

            <p>Bienvenido al sistema de administración de notas.</p>

        </header>




        <section id="estudiantes-table" class="card" style="display: none;">

            <h2>Estudiantes Registrados</h2>

            <div class="table-container">

                <table>

                    <thead>

                        <tr>

                            <th>Cédula</th>

                            <th>Nombre</th>

                            <th>Apellido</th>

                            <th>Correo</th>

                            <th>Género</th>

                        </tr>

                    </thead>

                    <tbody id="tbody-estudiantes"></tbody>

                </table>

            </div>

        </section>




        <section id="notas-table" class="card" style="display: none;">

            <h2>Notas por Estudiante</h2>

            <div class="table-container">

                <table>

                    <thead>

                        <tr>

                            <th>Cédula</th>

                            <th>Nombre</th>

                            <th>Apellido</th>

                            <th>Curso</th>

                            <th>Nota</th>

                            <th>Fecha Registro</th>

                            <th>Acciones</th>

                        </tr>

                    </thead>

                    <tbody id="tbody-notas"></tbody>

                </table>

            </div>




            <h3>Asignar Nueva Nota</h3>

            <form id="form-nueva-nota">

                <input type="text" id="cedulaInput" placeholder="Cédula o Apellido" list="listaEstudiantes" required />

                <datalist id="listaEstudiantes"></datalist>




                <select id="cursoInput" required>

                    <option value="">-- Seleccionar Curso --</option>

                </select>




                <input type="number" id="notaInput" min="0" max="10" step="0.01" placeholder="Nota" required />

                <button type="submit">Guardar Nota</button>

            </form>

            <div id="mensaje-estado"></div>

        </section>




        <section id="promedios-table" class="card" style="display: none;">

            <h2>Promedios Generales</h2>

            <div class="table-container">

                <table>

                    <thead>

                        <tr>

                            <th>Cédula</th>

                            <th>Nombre</th>

                            <th>Apellido</th>

                            <th>Asignatura</th>

                            <th>Promedio</th>

                            <th>Estado</th>

                        </tr>

                    </thead>

                    <tbody id="tbody-promedios"></tbody>

                </table>

            </div>

        </section>

    </div>




    <footer>

        <p>&copy; 2025 Sistema de Notas | Desarrollado por el Grupo 5 😎</p>

    </footer>




    <script src="scriptProfesores.js" defer></script>

</body>

</html>