﻿

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    display: flex;
    min-height: 100vh;
    color: #333;
}




.sidebar {
    width: 220px;
    background-color: #1f2937;
    color: #fff;
    padding: 30px 20px;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}




    .sidebar .logo {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 40px;
        text-align: center;
    }




.menu {
    list-style: none;
}




    .menu li {
        margin-bottom: 20px;
    }




    .menu a {
        text-decoration: none;
        color: #d1d5db;
        font-size: 18px;
        display: block;
        transition: all 0.2s ease;
    }




        .menu a:hover {
            color: #3b82f6;
            transform: translateX(5px);
        }




.main-content {
    margin-left: 220px;
    padding: 40px;
    flex-grow: 1;
}




header {
    margin-bottom: 30px;
}




    header h1 {
        font-size: 26px;
        color: #111827;
    }




.card {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}




.table-container {
    overflow-x: auto;
}




table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}




th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}




th {
    background-color: #f3f4f6;
    font-weight: 600;
    color: #374151;
}




form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
    align-items: center;
}




    form input,
    form select {
        flex: 1 1 150px;
        padding: 10px;
        border: 1px solid #cbd5e1;
        border-radius: 6px;
        font-size: 14px;
    }




    form button {
        padding: 10px 20px;
        background-color: #2563eb;
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }




        form button:hover {
            background-color: #1e40af;
        }




#mensaje-estado {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}




footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 12px;
    font-size: 14px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}











/* FORMULARIO COMPACTO Y MODERNO */

#form-nueva-nota {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px 20px;
    align-items: center;
    max-width: 500px;
    margin-top: 20px;
}




    #form-nueva-nota label {
        font-weight: 600;
        font-size: 14px;
        color: #374151;
    }




    #form-nueva-nota input[type="text"],
    #form-nueva-nota input[type="number"],
    #form-nueva-nota select {
        padding: 8px 12px;
        border: 1.5px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
        color: #111827;
        transition: border-color 0.3s ease;
        width: 100%;
        box-sizing: border-box;
    }




        #form-nueva-nota input[type="text"]:focus,
        #form-nueva-nota input[type="number"]:focus,
        #form-nueva-nota select:focus {
            border-color: #2563eb;
            outline: none;
            box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
        }




    /* BOTÓN GUARDAR */

    #form-nueva-nota button[type="submit"] {
        grid-column: span 2;
        padding: 10px 0;
        background: linear-gradient(135deg, #2563eb, #3b82f6);
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.4s ease, transform 0.2s ease;
        box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
    }




        #form-nueva-nota button[type="submit"]:hover {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(37, 99, 235, 0.5);
        }




        #form-nueva-nota button[type="submit"]:active {
            transform: translateY(0);
            box-shadow: 0 3px 6px rgba(37, 99, 235, 0.2);
        }




/* BOTÓN EDITAR MÁS COOL */

.btn-editar {
    padding: 6px 14px;
    background-color: #2e5194; /* naranja */

    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(249, 115, 22, 0.4);
}




    .btn-editar:hover {
        background-color: #0cc9ea;
        box-shadow: 0 4px 12px rgba(234, 88, 12, 0.6);
        transform: scale(1.05);
    }




    .btn-editar:active {
        transform: scale(0.98);
        box-shadow: 0 2px 6px rgba(234, 88, 12, 0.4);
    }




/* Ajustes para pantallas pequeñas */

@media (max-width: 600px) {

    #form-nueva-nota {
        grid-template-columns: 1fr;
    }




        #form-nueva-nota button[type="submit"] {
            grid-column: span 1;
        }
}
