﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XWY Inventario - Login</title>
    <link rel="stylesheet" href="/Web/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Ingresar</button>
            </form>
            <div id="login-error" class="error-message"></div>
            <div class="register-link">
                <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
            </div>
        </div>
    </div>
    <script src="/Scripts/auth.js"></script>
</body>
</body>
</html>