﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - XWY Inventario</title>
    <link rel="stylesheet" href="/Web/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box" style="width: 400px;">
            <h2>Crear Nueva Cuenta</h2>
            <form id="registerForm">
                <div class="input-group">
                    <label for="cedula">Cédula</label>
                    <input type="text" id="cedula" name="cedula" required>
                </div>
                <div class="input-group">
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres" name="nombres" required>
                </div>
                <div class="input-group">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="telefono">Teléfono</label>
                    <input type="tel" id="telefono" name="telefono">
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Registrarse</button>
            </form>
            <div id="register-error" class="error-message"></div>
            <div class="register-link">
                <p>¿Ya tienes una cuenta? <a href="index.html">Inicia Sesión</a></p>
            </div>
        </div>
    </div>
    <script src="/Scripts/register.js"></script>
</body>
</html>