﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* --- Login Page --- */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3A4750;
}

.login-box {
    background: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}

    .login-box h2 {
        color: #3A4750;
        margin-bottom: 20px;
    }

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

    .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    .input-group input, .input-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #2E8B57; /* Verde */
    color: white;
    font-size: 16px;
    cursor: pointer;
}

    .btn:hover {
        background-color: #256d44;
    }

.error-message {
    color: red;
    margin-top: 15px;
    font-size: 14px;
}

/* --- Dashboard --- */
.dashboard-container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #3A4750; /* Plomo oscuro */
    color: white;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

    .sidebar h3 {
        text-align: center;
        margin-bottom: 30px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

        .sidebar ul li a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

            .sidebar ul li a:hover {
                background-color: #4A5C66; /* Plomo más claro */
            }

.btn-logout {
    margin-top: 40px;
    background-color: #C0392B;
}

    .btn-logout:hover {
        background-color: #A93226;
    }

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

header {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.register-link {
    margin-top: 20px;
    font-size: 14px;
}

    .register-link a {
        color: #2E8B57; /* Verde */
        text-decoration: none;
        font-weight: bold;
    }

        .register-link a:hover {
            text-decoration: underline;
        }

/* --- Estilos para Tablas de Datos --- */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #2E8B57;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

    .btn-primary:hover {
        background-color: #256d44;
    }

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

    .data-table th, .data-table td {
        padding: 15px;
        border-bottom: 1px solid #eee;
        text-align: left;
    }

    .data-table th {
        background-color: #f8f9fa;
        font-weight: bold;
        color: #3A4750;
    }

.status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    color: white;
}

.status-active {
    background-color: #2E8B57; /* Verde */
}

.status-inactive {
    background-color: #C0392B; /* Rojo */
}

.btn-action {
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

.btn-edit, .btn-edit-user, .btn-edit-article {
    background-color: #3498DB; /* Azul */
}

.btn-delete, .btn-delete-user, .btn-delete-article {
    background-color: #E74C3C; /* Rojo */
}

/* --- Estilos para Paginación --- */
.pagination {
    margin-top: 20px;
    text-align: right;
}

.btn-pagination {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    padding: 8px 15px;
    cursor: pointer;
    margin: 0 5px;
}

    .btn-pagination:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

/* --- Estilos para el Modal --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close-button:hover,
    .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-content h3 {
    margin-top: 0;
}

.modal-content .btn-group {
    text-align: right;
    margin-top: 20px;
}

.modal-content .btn {
    width: auto;
    padding: 10px 20px;
}

/* --- Estilos adicionales para formularios complejos --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

    .form-grid .input-group {
        margin-bottom: 0;
    }

.full-width {
    grid-column: 1 / -1;
}
