{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CHUEF63\\SQLEXPRESS;Database=XWY_InventarioDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "XWY_SecretKey_2024_InventarioCamisetas_SuperSeguro_MinLength32Characters",
        "Issuer": "XWY.WebAPI",
        "Audience": "XWY.Client",
        "ExpirationInMinutes": 60
    }
}